<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JSON-FG Example</title>

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Use OpenLayers without downloading anything (not recommended for production) -->
    <!-- The recommended way is to use a package bundler like webpack or vite. -->
    <script src="https://cdn.jsdelivr.net/npm/ol@v8.2.0/dist/ol.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/proj4js/2.10.0/proj4.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/codemirror.min.js"></script>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/ol@v8.2.0/ol.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/codemirror.min.css"
      integrity="sha512-uf06llspW44/LZpHzHT6qBOIVODjWtv4MxCricRxkzvopAlSWnTf6hpZTFxuuZcuNE9CBQhqE0Seu1CoRk84nQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/theme/ayu-mirage.min.css"
    />

    <!-- Basemap picker -->
    <script src="https://unpkg.com/ol-layerswitcher@4.1.1"></script>
    <link
      rel="stylesheet"
      href="https://unpkg.com/ol-layerswitcher@4.1.1/dist/ol-layerswitcher.css"
    />

    <!-- javascript and json linting -->
    <!-- https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/addon/lint/javascript-lint.min.js -->
    <!-- https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/addon/lint/json-lint.min.js -->

    <link rel="stylesheet" href="index.css" />
    <link
      rel="stylesheet"
      href="scripts/custom-controls/date-range-control.css"
    />
    <link rel="stylesheet" href="scripts/custom-controls/zoom-control.css" />
    <script type="module" src="index.js"></script>
  </head>
  <body>
    <div id="map-root" class="map-root" tabindex="0">
      <div class="title-container">Openlayers json-fg example</div>
      <div id="selectable-features"></div>
    </div>

    <div class="editor-view">
      <div class="editor-pane">
        <p class="subtitle">Introduction</p>
        <p>
          This is an example of how JSON-FG data can be shown in an Openlayers
          map. It shows the shape of Dutch municipality borders over time.
          <br />
          The website is built as vanilla javascript, without a compilation
          step. This makes it easier for beginner programmers to get it running.
        </p>
        <p>
          Repository:<br />
          <a href="https://github.com/Geonovum/json-fg-examples" target="_blank"
            >github.com/Geonovum/json-fg-examples</a
          >
        </p>
        <p>
          Notes:<br />
          Openlayers has Geojson support but that is not enough for the time and
          coordinate system additions of JSON-FG. To make this possible a custom
          JSON-FG format is included that partially implements JSON-FG. <br />
          The format only supports time.interval from JSON-FG. If it uses
          time.date or time.timestamp the timeslider does nothing.
        </p>
        <p>
          GDAL docs on the JSON-FG standard: <br />
          <a href="https://gdal.org/drivers/vector/jsonfg.html" target="_blank"
            >https://gdal.org/drivers/vector/jsonfg.html</a
          >.
        </p>

        <p class="subtitle">Create JSON-FG</p>
        <p>
          Run the following gdal command to convert your gml to json-fg. This
          requires gdal >3.8
        </p>
        <code> ogr2ogr -f "JSONFG" output.jsonfg input.gml </code>
        <p>For me it looked like this:</p>
        <code>
          "C:\Program Files\QGIS 3.34.3\bin\ogr2ogr.exe" -f "JSONFG"
          ./bgt_kunstwerkdeel.jsonfg
          https://raw.githubusercontent.com/Geonovum-labs/test-ogc-json-fg/main/testdata/bgt/citygml/bgt_kunstwerkdeel.gml
        </code>
      </div>

      <div class="editor-pane">
        <p class="subtitle">JSON-FG editor</p>
        <p>Edit your json-fg here, the layer is automatically updated.</p>

        <div id="jsonfg-editor" class="editor"></div>
      </div>

      <div class="editor-pane">
        <p class="subtitle">Transformation editor</p>
        <p>
          Add the transformation string for the coordinate system of your json.
        </p>
        <p>
          <!-- Calling it CRS to abstract away all variants of CRS -->
          <label for="crs_input">CRS:</label>
          <input
            type="text"
            id="crs_input"
            name="crs_input"
            pattern="EPSG:[0-9]{3,5}"
            value="EPSG:28992"
          />
        </p>

        <div id="crs-editor" class="editor" style="height: 3em"></div>

        <p>
          You can find these here:
          <a href="https://epsg.io" target="_blank">epsg.io</a>
        </p>
        <p>
          By default openlayers knows how to convert coordinates between:
          EPSG:4326 (WGS84) and EPSG:3857 (Web Mercator). More info:
          <a
            href="https://openlayers.org/en/latest/apidoc/module-ol_proj_Projection-Projection.html"
            target="_blank"
            >ol.proj.Projection</a
          >.
        </p>
        <p>
          More specifically, OpenLayers uses the Proj4.js library to do the
          transformations. For all other coordinate systems proj4 will need a
          transformation string. These are maintained by the EPSG. They have a
          page per coordinate system with details and more relevant for us, the
          transformation strings.
        </p>
        <p>The tranformation is added like this:</p>
        <code
          >proj4.defs("EPSG:28992", "+proj=sterea +lat_0=52.1561605555556
          +lon_0=5.38763888888889 +k=0.9999079 +x_0=155000 +y_0=463000
          +ellps=bessel
          +towgs84=565.4171,50.3319,465.5524,1.9342,-1.6677,9.1019,4.0725
          +units=m +no_defs +type=crs");</code
        >
      </div>
    </div>

    <div class="zoom-button-container ol-unselectable ol-control">
      <button id="zoom-button" class="zoom-button">Zoom to json</button>
    </div>

    <!--
      There is no native html5 element for a range picker with two handles.
      Thus we'll use css to merge two sliders and visualize them as one element.
      See ./scripts/date-range-functionality.js for some documentation.
    -->
    <div
      id="date-range-container"
      class="date-range-container ol-unselectable ol-control"
    >
      <div class="number-input-container">
        <div class="number-input-area left">
          <!-- min, max and initial value are calculated from the data -->
          <input id="min-date-input" class="number-input from" type="date" />
          <span class="input-label from">From date</span>
        </div>
        <div class="number-input-area right">
          <input id="max-date-input" class="number-input to" type="date" />
          <span class="input-label to">To date</span>
        </div>
      </div>
      <!-- 0 - 1 representing a range from the from date to the to date. -->
      <div id="date-range-control" class="date-range-control">
        <input
          type="range"
          name="range-slider-min"
          id="range-slider-min"
          class="range-slider-min"
          step="0.005"
          min="0"
          max="1"
        />
        <input
          type="range"
          name="range-slider-max"
          id="range-slider-max"
          class="range-slider-max"
          step="0.005"
          min="0"
          max="1"
        />
      </div>
    </div>
  </body>
</html>
